frontend/
├── node_modules/
├── hooks/
|    |   └── frontend/hooks/useAudioController.ts
├── public/
├── src/
│   ├── components/
│   │   ├── ChatInterface.tsx
│   │   ├── FeedbackPanel.tsx
│   │   ├── MainApp.tsx
│   │   ├── MainAppContent.tsx
│   │   ├── MessageInput.tsx
│   │   ├── NotesPanel.tsx
│   │   ├── ProfessorHeader.tsx
│   │   ├── QuizResults.tsx
│   │   ├── Sidebar.tsx
│   │   ├── UnderstandingFeedback.tsx
│   │   └── WelcomeForm.tsx
│   ├── types/
│   │   └── images.d.ts
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts